# Zvuk

./: README.md  build.gradle
src/test/java/com/zvuk/: SelenideTests.java  TestBase.java  TestData.java
src/test/java/com/zvuk/api/: ApiSearch.java
src/test/java/com/zvuk/helpers/: Attach.java
src/test/java/com/zvuk/pages/: ArtistPage.java  MainPage.java
src/test/java/com/zvuk/pages/component/: AuthorizationComponent.java  NotificationComponent.java  SearchComponent.java
src/test/java/com/zvuk/testdata/: TestData.java
src/test/resources/: persistedQuery.json
